[gd_scene load_steps=5 format=3 uid="uid://dostoik0n0s6w"]

[ext_resource type="PackedScene" uid="uid://dqe8xadue3a2n" path="res://Utilities/Base_Unit.tscn" id="1_1sulq"]
[ext_resource type="Script" path="res://Utilities/Base_Enemy.gd" id="2_0h1eu"]
[ext_resource type="PackedScene" uid="uid://2gcy8et378vy" path="res://Utilities/Entity_Components/search_space.tscn" id="3_8kjkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_218co"]
radius = 5.09902

[node name="Base_Enemy" instance=ExtResource("1_1sulq")]
script = ExtResource("2_0h1eu")
spawn_cost = 0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_218co")

[node name="HurtBox" parent="." index="3"]
collision_layer = 4

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
target_desired_distance = 20.0

[node name="Path_Timer" type="Timer" parent="." index="6"]
wait_time = 0.5
autostart = true

[node name="SearchSpace" parent="." index="7" instance=ExtResource("3_8kjkf")]
collision_layer = 0
collision_mask = 2

[connection signal="timeout" from="Path_Timer" to="." method="_on_path_timer_timeout"]

[editable path="HurtBox"]
